#服务器A(192.168.116.10)
a1.sources = r1
a1.sinks = k1 k2
a1.channels = c1 c2
# 配置监控文件
a1.sources.r1.type = exec
a1.sources.r1.command =tail -F /root/pinkacg/logs/user_click/"`date +%Y-%m-%d`"-user.log
a1.sources.r1.shell = /bin/sh -c
# 配置sink
a1.sinks.k1.type = avro
a1.sinks.k1.hostname=hadoop101
a1.sinks.k1.port = 12345
# 配置channel
a1.channels.c1.type = memory
# 将三者串联
a1.sources.r1.channels = c1 c2
a1.sinks.k1.channel = c1
a1.sinks.k2.channel = c2
